include ../../config.mak
VPATH=${SP}/cctools/as

CFLAGS = -I${SP}/cctools/include -I${SP}/cctools/as
CFLAGS+= -D__LITTLE_ENDIAN__
CFLAGS+= -D__private_extern__='__attribute__((visibility("hidden")))'
CFLAGS+= -D__DARWIN_UNIX03=1
CFLAGS+= -std=c99
CFLAGS+= -D_XOPEN_SOURCE=600
CFLAGS+= -Wno-deprecated-declarations
CFLAGS+= -D_ISOC99_SOURCE
CFLAGS+= -D_POSIX_C_SOURCE=200112
CFLAGS+= -fno-builtin-round
CFLAGS+= -D_BSD_SOURCE
CFLAGS+= $(X_CFLAGS)

LDFLAGS= -L../libstuff -lstuff

PRODUCT=as

all: $(PRODUCT) $(ASTARGETS)

CFILES = driver.c
OBJS = $(CFILES:.c=.o)

%.o: %.c
	$(CC) -m32 $(CPPFLAGS) $(CFLAGS) -c $< -o $@

as: $(OBJS)
	$(CC) -m32 -o $@ $^ $(LDFLAGS)

.PHONY: $(ASTARGETS)

ppc:    ASFLAGS="-DPPC"
ppc:    ASTARGET=ppc.c
ppc64:  ASFLAGS="-DPPC -DARCH64"
ppc64:  ASTARGET=ppc.c
i386:   ASFLAGS="-DI386 -Di486 -Di586 -Di686"
i386:   ASTARGET=i386.c
x86_64: ASFLAGS="-DI386 -Di486 -Di586 -Di686 -DARCH64"
x86_64: ASTARGET=i386.c
arm:    ASFLAGS="-DARM"
arm:    ASTARGET=arm.c

$(ASTARGETS):
	mkdir -p $@
	cd $@ && make -f ../Makefile.arch ASFLAGS=$(ASFLAGS) ASTARGET=$(ASTARGET)

clean distclean:
	rm -f $(OBJS) $(PRODUCT)
	rm -rf $(ASTARGETS)

install:
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp $(PRODUCT) $(DESTDIR)$(PREFIX)/bin/$(TARGET)-$(PRODUCT)
	for TARGET in $(ASTARGETS); do \
	    mkdir -p $(DESTDIR)$(PREFIX)/libexec/gcc/darwin/$$TARGET; \
	    cp $$TARGET/$(PRODUCT) $(DESTDIR)$(PREFIX)/libexec/gcc/darwin/$$TARGET/$(PRODUCT); \
	done

