include ../../config.mak
VPATH=${SP}/cctools/otool

CFLAGS = -I${SP}/cctools/include
CFLAGS+= -D__LITTLE_ENDIAN__
CFLAGS+= -D__private_extern__='__attribute__((visibility("hidden")))'
CFLAGS+= -D__DARWIN_UNIX03=1
CFLAGS+= -std=c99
CFLAGS+= -D_XOPEN_SOURCE=600
CFLAGS+= -Wno-deprecated-declarations
CFLAGS+= -D_ISOC99_SOURCE
CFLAGS+= -D_POSIX_C_SOURCE=200112
CFLAGS+= -fno-builtin-round
CFLAGS+= -D_BSD_SOURCE
CFLAGS+= $(X_CFLAGS)

LDFLAGS= -L../libstuff -lstuff

PRODUCT=otool

all: $(PRODUCT)

CFILES = main.c ofile_print.c m68k_disasm.c i860_disasm.c \
         m88k_disasm.c i386_disasm.c ppc_disasm.c hppa_disasm.c \
         sparc_disasm.c print_objc.c notify.c arm_disasm.c \
         print_objc2_64bit.c print_objc2_32bit.c
OBJS = $(CFILES:.c=.o)

%.o: %.c
	$(CC) -m32 $(CPPFLAGS) $(CFLAGS) -c $< -o $@

otool: $(OBJS)
	$(CC) -m32 -o $@ $^ $(LDFLAGS)

clean distclean:
	rm -f $(OBJS) $(PRODUCT)

install:
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp $(PRODUCT) $(DESTDIR)$(PREFIX)/bin/$(TARGET)-$(PRODUCT)

