CFLAGS = -I../include
CFLAGS+= -D__LITTLE_ENDIAN__
CFLAGS+= -D__private_extern__='__attribute__((visibility("hidden")))'
CFLAGS+= -D__DARWIN_UNIX03=1
CFLAGS+= -std=c99
CFLAGS+= -D_XOPEN_SOURCE=600
CFLAGS+= -Wno-deprecated-declarations
CFLAGS+= -D_ISOC99_SOURCE
CFLAGS+= -D_POSIX_C_SOURCE=200112
CFLAGS+= -fno-builtin-round
CFLAGS+= -D_BSD_SOURCE

LDFLAGS= -L../libstuff -lstuff

PRODUCT=ar

all: $(PRODUCT)

HFILES = archive.h extern.h pathnames.h
CFILES = append.c ar.c archive.c contents.c delete.c extract.c misc.c move.c \
         print.c replace.c
OBJS = $(CFILES:.c=.o)

%.o: %.c
	$(CC) -m32 $(CPPFLAGS) $(CFLAGS) -c $< -o $@

ar: $(OBJS)
	$(CC) -m32 -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(OBJS) $(PRODUCT)
