include ../config.mak
VPATH=${SP}/ld64

CFLAGS = -I${SP}/cctools/include -I${SP}/ld64/src/abstraction
CFLAGS+= -I${SP}/ld64/src/other -I${SP}/ld64/src/ld -I${SP}/ld64/src/
CFLAGS+= -D__LITTLE_ENDIAN__
CFLAGS+= -D__private_extern__='__attribute__((visibility("hidden")))'
CFLAGS+= -D__DARWIN_UNIX03=1
CFLAGS+= -D_XOPEN_SOURCE=600
CFLAGS+= -Wno-deprecated-declarations
CFLAGS+= -D_ISOC99_SOURCE
CFLAGS+= -D_POSIX_C_SOURCE=200112
CFLAGS+= -fno-builtin-round -fno-builtin-trunc
CFLAGS+= -D_BSD_SOURCE
CFLAGS+= $(X_CFLAGS)

LDFLAGS= -L../cctools/libstuff -lstuff -luuid -ldl -lcrypto

PRODUCT=ld64

all: $(PRODUCT)

CFILES = src/ld/debugline.c src/strlcpy.c

CXXFILES = src/ld/ld.cpp src/ld/Options.cpp \
	src/other/PruneTrie.cpp src/other/ObjectDump.cpp \
	src/other/dyldinfo.cpp src/other/rebase.cpp src/other/unwinddump.cpp \

OBJS = $(CFILES:.c=.o)
OBJS+= $(CXXFILES:.cpp=.o)

%.o: %.c
	$(CC) -m32 $(CPPFLAGS) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) -m32 $(CPPFLAGS) $(CFLAGS) -c $< -o $@

ld64: src/other/PruneTrie.o src/ld/ld.o src/ld/Options.o src/ld/debugline.o src/strlcpy.o
	$(CXX) -m32 -o $@ $^ $(LDFLAGS)

clean distclean:
	rm -f $(OBJS) $(PRODUCT)

install:
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp $(PRODUCT) $(DESTDIR)$(PREFIX)/bin/$(TARGET)-$(PRODUCT)

